FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@db:5432/{POSTGRES_DB}
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VALID_TOKENS={"secret-token": "user"}
FLASK_DEBUG=1
